A
0x1E
0X9E

B
0x30
0xb0

C
0x2E
0xAE

D
0x20
0xA0

E
0x12
0x92

F
0x21
0xA1

G
0x22
0xA2

H
0x23
0xA3

I
0x17
0x97

J
0x24
0xA4

K
0x25
0xA5

L
0x26
0xA6

M
0x32
0xB2

N
0x31
0xB1

O
0x18
0x98

P
0x19
0x99

Q
0x10
0x90

R
0x13
0x93

S
0x1F
0x9F

T
0x14
0x94

U
0x16
0x96

V
0x2F
0xAF

W
0x11
0x91

X
0x2D
0xAD

Y
0x15
0x95

Z
0x2C
0xAC

0
0x0B
0x8B

1
0x02
0x82

2
0x03
0x83

3
0x04
0x84

4
0x05
0x85

5
0x06
0x86

6
0x07
0x87

7
0x08
0x88

8
0x09
0x89

9
0x0A
0x8A

{space}
0x39
0xB9

{enter}
0x1C
0x9C

{back_space}
0x0E
0x8E

{ctrl}
0x1D
0x9D

{esc}
0x01
0x81

{arrow-up}
0xE0 0x48
0xE0 0xC8

{arrow-down}
0xE0 0x50
0xE0 0xD0

{arrow-left}
0xE0 0x4B
0xE0 0xCB

{arrow-right}
0xE0 0x4D
0xE0 0xCD

